<!DOCTYPE html>
<html>
    <head>
        <title>Day 4</title>
        <style>
            hr {
    background-color: #663300;
    height: 2px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

body {
    background-color: #F5F5DC;
    color: #333;
    font-family: "Courier New", monospace;
    text-align: justify;
}

h1 {
    color: #008000;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2 {
    color: #006600;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
    text-indent: 20px;
}

br {
    margin-bottom: 20px;
}
        </style>
    </head>
    <body>
        <h1>Keys in DBMS<br>(Day 4)</h1>
                <hr>
        <h2>There are many types of keys in DBMS. Some of them are discussed below:</h2>
        <br>
        <h2>Primary Key</h2>
        <p>
            A primary key is a column or a set of columns that uniquely identifies each row in a table. The primary key is chosen by the database designer from among the different candidate keys.
        </p>
        <br>
        <h2>Candidate Key</h2>
        <p>
            A candidate key is any column or a set of columns that can uniquely identify each row in a table. A table can have multiple candidate keys.
        </p>
        <br>
        <h2>Alternate Key</h2>
        <p>
            An alternate key is a candidate key that is not used as the primary key.
        </p>
        <br>
        <h2>Super Key</h2>
        <p>
            A super key is a set of attributes that, taken collectively, can uniquely identify a record in a table.
        </p>
        <br>
        <h2>Foreign Key</h2>
        <p>
            A foreign key is a column or a set of columns in a table that references the primary key of another table. It is used to establish and enforce a relationship between two tables.
        </p>
        <br>
        <h2>Composite Key</h2>
        <p>
            A composite key is a key that consists of a combination of attributes that can uniquely identify a record.
        </p>
    </body>
</html>
