<!DOCTYPE html>
<html>
<head>
    <title>Day 5</title>
    <style>
        hr {
    background-color: #663300;
    height: 2px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

body {
    background-color: #F5F5DC;
    color: #333;
    font-family: "Courier New", monospace;
    text-align: justify;
}

h1 {
    color: #008000;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2 {
    color: #006600;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
    text-indent: 20px;
}

br {
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <h1>SQL Commands<br>(Day 5)</h1>
    <hr>
    <h2>SQL Commands are fundamental for database management:</h2>
    <br>
    <h2>CREATE</h2>
    <p>
        The CREATE statement is used to create a new table or database object.
    </p>
    <br>
    <h2>DROP</h2>
    <p>
        The DROP statement is used to delete an existing table, index, or database object.
    </p>
    <br>
    <h2>ALTER</h2>
    <p>
        The ALTER statement is used to modify an existing database object, such as a table.
    </p>
    <br>
    <h2>ADD</h2>
    <p>
        The ADD statement is used to add new columns to an existing table.
    </p>
    <br>
    <h2>UPDATE</h2>
    <p>
        The UPDATE statement is used to modify existing records in a table.
    </p>
    <br>
    <h2>SET</h2>
    <p>
        The SET statement is used in conjunction with UPDATE to specify which columns and values to modify.
    </p>
    <br>
    <h2>INSERT</h2>
    <p>
        The INSERT statement is used to insert new records into a table.
    </p>
    <br>
    <h2>SELECT</h2>
    <p>
        The SELECT statement is used to retrieve data from a database.
    </p>
</body>
</html>
