<!DOCTYPE html>
<html>
<head>
    <title> Computer Science Daily Assignments </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5DC; /* beige */
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #663300; /* dark brown */
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            background-color: #CC9900; /* golden brown */
            color: #FFFFFF; /* white */
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #996600; /* darker golden brown */
        }
    </style>
</head>
<body>
    <h1>Chapter 1 : Database Management System (DBMS)</h1>
    <ul>
        <li><a href="Day 3.html">Day 3: Introduction to Databases</a></li>

        <li><a href="Day 4.html">Day 4: Keys in DBMS</a></li>
        <li><a href="Day 5.html">Day 5: SQL Commands</a></li>
        <li><a href="Day 6.html">Day 6: How to operate GitHub</a></li>
    </ul>
</body>
</html>
